[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
hide-wine-systemwide-install-warning = True
width = 800
height = 600
maximized = True
selected_category = category:all
show_advanced_options = False

