include ./nord.conf

background_opacity 0.6
window_padding_height 10
window_padding_width 10

font_family      JetBrains Mono NerdFont 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
